RegistroPropiedad/RegistroPropiedad/Views/ContactanosPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="RegistroPropiedad.Views.ContactanosPage"
             ControlTemplate="{StaticResource CustomNavigationTemplate}"
             Title="Contáctanos">
    <ContentPage.Content>
        <StackLayout Margin="25" Orientation="Vertical" Spacing="50" 
                     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            
            <ffimageloading:CachedImage VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    DownsampleToViewSize="true" Aspect="AspectFit"
                    Source = "LogoBand.png"/>
          
            <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand"/>
            
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <ffimageloadingsvg:SvgCachedImage Grid.Column="0" Grid.Row="0" 
                        WidthRequest="22" HeightRequest="22" Aspect="AspectFit"
                        Source = "iEmail.svg" VerticalOptions="Center">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EnviarCorreoCommand}"/>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
                <Label Text="Correo Electrónico" VerticalTextAlignment="Center"
                       Style="{StaticResource BoldLabelStyle}" 
                       Grid.Row="0" Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EnviarCorreoCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1" Color="Gray" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"/>
                
                <ffimageloadingsvg:SvgCachedImage Grid.Column="0" Grid.Row="2" 
                        WidthRequest="13" HeightRequest="13" Aspect="AspectFit"
                        Source = "iCallAction.svg" VerticalOptions="Center">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LlamarCommand}"/>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
                <Label Text="Número Telefónico" VerticalTextAlignment="Center"
                       Style="{StaticResource BoldLabelStyle}" 
                       Grid.Row="2" Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LlamarCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1" Color="Gray" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"/>
                
                <ffimageloadingsvg:SvgCachedImage Grid.Column="0" Grid.Row="4" 
                        WidthRequest="20" HeightRequest="20" Aspect="AspectFit"
                        Source = "iSms.svg" VerticalOptions="Center">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EnviarMensajeCommand}"/>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
                <Label Text="Mensaje" VerticalTextAlignment="Center"
                       Style="{StaticResource BoldLabelStyle}" 
                       Grid.Row="4" Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EnviarMensajeCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView HeightRequest="1" Color="Gray" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
