RegistroPropiedad/RegistroPropiedad/Views/CrearContraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="RegistroPropiedad.Views.CrearContraPage"
             xmlns:controls="clr-namespace:RegistroPropiedad.CustomControls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ControlTemplate="{StaticResource CustomNavigationTemplate}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,35,20,20" Spacing="5">
                <ffimageloading:CachedImage WidthRequest="250" VerticalOptions="Start"
                    HeightRequest="130" HorizontalOptions="Center"
                    DownsampleToViewSize="true" Aspect="AspectFit"
                    Source = "LogoSquare.png"/>
                    
                    <Label Text="Contraseña *:" Style="{StaticResource NormalLabelStyle}" 
                           Margin="0,5,0,0" TextColor="{StaticResource PrimaryTextColor}"/>
                    <Entry Text="{Binding Contra}" TextColor="{StaticResource SecondaryTextColor}"
                           FontSize="18" HorizontalOptions="FillAndExpand" Keyboard="Text" HeightRequest="40" IsPassword="true" />
                    
                    <Label Text="Verifique su contraseña *:" Style="{StaticResource NormalLabelStyle}" 
                           Margin="0,5,0,0" TextColor="{StaticResource PrimaryTextColor}"/>
                    <Entry Text="{Binding ContraConfirmar}" TextColor="{StaticResource SecondaryTextColor}"
                           FontSize="18" HorizontalOptions="FillAndExpand" Keyboard="Text" HeightRequest="40" IsPassword="true" />
                    
                    <controls:CustomGradientButton Text="Finalizar" 
                            StartColor="{StaticResource ButtonStartBackColor}" 
                            EndColor="{StaticResource ButtonEndBackColor}"
                            HeightRequest="50" BorderRadius="0"
                            Margin="0,20"
                            TextColor="{StaticResource LightTextColor}"
                            Style="{StaticResource BoldButtonStyle}"
                            HorizontalOptions="FillAndExpand" 
                        Command="{Binding FinalizarCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
