RegistroPropiedad/RegistroPropiedad/Views/PerfilPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Perfil"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RegistroPropiedad.Views.PerfilPage">
    <ContentPage.Content>
         <StackLayout Margin="20" Orientation="Vertical"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ffimageloading:CachedImage VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" Margin="10"
                DownsampleToViewSize="true" Aspect="AspectFit"
                Source = "LogoBand.png"/>
            
            <Label Text="Nombres:*" HorizontalTextAlignment="Start"
                   Style="{StaticResource BoldLabelStyle}" TextColor="Gray" FontSize="15" />
            
            <Entry TextColor="{StaticResource SecondaryTextColor}"
                   FontSize="18" HorizontalOptions="FillAndExpand" Text="{Binding Modelo.persona.nombres}"
                   Keyboard="Text" HeightRequest="40"/>
            
            <Label Text="Apellidos:*" HorizontalTextAlignment="Start"
                   Style="{StaticResource BoldLabelStyle}" TextColor="Gray" FontSize="15" />
            
            <Entry TextColor="{StaticResource SecondaryTextColor}"
                   FontSize="18" HorizontalOptions="FillAndExpand" Text="{Binding Modelo.persona.apellidos}"
                   Keyboard="Text" HeightRequest="40"/>
            
            <Label Text="Dirección:*" HorizontalTextAlignment="Start"
                   Style="{StaticResource BoldLabelStyle}" TextColor="Gray" FontSize="15" />
            
            <Entry TextColor="{StaticResource SecondaryTextColor}"
                   FontSize="18" HorizontalOptions="FillAndExpand" Text="{Binding Modelo.persona.direccion}"
                   Keyboard="Text" HeightRequest="40"/>
            
            <Label Text="Celular:*" HorizontalTextAlignment="Start"
                   Style="{StaticResource BoldLabelStyle}" TextColor="Gray" FontSize="15" />
            
            <Entry TextColor="{StaticResource SecondaryTextColor}"
                   FontSize="18" HorizontalOptions="FillAndExpand" Text="{Binding Modelo.persona.telefono1}"
                   Keyboard="Text" HeightRequest="40"/>
            
            <Label Text="Teléfono:*" HorizontalTextAlignment="Start"
                   Style="{StaticResource BoldLabelStyle}" TextColor="Gray" FontSize="15" />
            
            <Entry TextColor="{StaticResource SecondaryTextColor}"
                   FontSize="18" HorizontalOptions="FillAndExpand" Text="{Binding Modelo.persona.telefono2}"
                   Keyboard="Text" HeightRequest="40"/>
            
            <Label Text="Correo Electrónico:*" HorizontalTextAlignment="Start"
                   Style="{StaticResource BoldLabelStyle}" TextColor="Gray" FontSize="15" />
            
            <Entry TextColor="{StaticResource SecondaryTextColor}"
                   FontSize="18" HorizontalOptions="FillAndExpand" Text="{Binding Modelo.persona.correo1}"
                   Keyboard="Text" HeightRequest="40"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
