RegistroPropiedad/RegistroPropiedad/Vistas/InicialPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:RegistroPropiedad.CustomControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="RegistroPropiedad.Views.InicialPage"
             BackgroundColor="{StaticResource PrimaryBackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <ffimageloading:CachedImage WidthRequest="250" VerticalOptions="Center"
                    HeightRequest="300" HorizontalOptions="Center" Grid.Row="0"
                    DownsampleToViewSize="true" Aspect="AspectFit"
                    Source = "LogoSquare.png"/>
            
            <StackLayout Margin="10" Grid.Row="1"
                                     HorizontalOptions="FillAndExpand" Spacing="10"
                                     VerticalOptions="End">
                            <controls:CustomGradientButton 
                                    Text="INICIAR SESION" 
                                    TextColor="{StaticResource PrimaryTextColor}" 
                                    Style="{StaticResource BoldButtonStyle}"
                                    HasBorder="true"
                                    StartColor="Transparent" 
                                    EndColor="Transparent" 
                                    BorderColor="{StaticResource PrimaryBorderColor}"
                                    HeightRequest="55" HorizontalOptions="FillAndExpand" Command="{Binding LoginCommand}">
                                <controls:CustomGradientButton.BorderWidth>
                                    <OnPlatform x:TypeArguments="x:Double" Android="3" iOS="0.5"  />
                                </controls:CustomGradientButton.BorderWidth>
                            </controls:CustomGradientButton>
                            <controls:CustomGradientButton 
                                    Text="REGISTRO" 
                                    Style="{StaticResource BoldButtonStyle}"
                                    TextColor="White"
                                    StartColor="{StaticResource ButtonStartBackColor}" 
                                    EndColor="{StaticResource ButtonEndBackColor}"
                                    HeightRequest="50" HorizontalOptions="FillAndExpand" 
                                    Command="{Binding RegisterCommand}" />
                        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>